<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disuruh lesson 6b</title>
</head>
<body>
  
</body>


<h3>Lesson 2 | 2a. Uber</h3>

<style>
  #uber{
    color: white;
    background-color: black;
    border-style: none;
    padding: 10px 20px;
  }
</style>

<button type="button" id="uber">Request now</button>

<h3>Lesson 2 | 2b. Amazon </h3>

<style>
  #amazon{
    color: black;
    background-color: rgb(255, 216, 20);
    border-style: none;
    border-radius: 20px;
    padding: 10px 50px;
  }
</style>

<button type="button" id="amazon">Add to Cart</button>

<h3>Lesson 2 | 2c. GitHub </h3>

<style>
  #github{
    color: white;
    background-color: rgb(46, 164, 79);
    border-style: none;
    border-radius: 5px;
    padding: 10px 20px;

  }
</style>

<button type="button" id="github">Sign up</button>

<h3>Lesson 2 | 2d. Bootstarp </h3>

<style>
  #bootstrap-start{
    color: white;
    background-color: rgb(121,82,125);
    border-style: none;
    border-radius: 5px;
    padding: 10px 20px;

  }
  #bootstrap-download{
    color: rgb(108, 117, 125);
    background-color: white;
    border:1px rgb(108, 117, 125);
    border-style: solid;
    border-radius: 5px;
    padding: 10px 20px;
  }
</style>

<button type="button" id="bootstrap-start">Get started</button>
<button type="button" id="bootstrap-download">Download</button>

<h3>Lesson 2 | 2e. Linkedln </h3>

<style>
  #link-apply{
    color: white;
    background-color: rgb(10, 102 , 194);
    border-style: none;
    border-radius: 20px;
    padding: 10px 20px;

  }
  #link-save{
    color: rgb(10, 102 , 194);
    background-color: white;
    border:1px rgb(10, 102 , 194) ;
    border-style: solid;
    border-radius: 20px;
    padding: 10px 20px;
  }
</style>

<button type="button" id="link-apply">Apply on company website</button>
<button type="button" id="link-save"> Save </button>

<h3>Lesson 2 | 2f. Challenge </h3>

<style>
  #back-amazon{
    color: rgb(0, 113, 133 );
  }

  #in-stock{
    color: rgb(0, 118, 0);
  }

  #add-to-cart{
    color: black;
    background-color: rgb(255, 216, 20);
    border-style: none;
    border-radius: 20px;
    padding: 10px 50px;
  }

  #buy-now{
    color: black;
    background-color: rgb(255, 164, 28);
    border-style: none;
    border-radius: 20px;
    padding: 10px 50px;
  }


</style>



<p>
  <a href="https://www.amazon.com/" id="back-amazon">Back to Amazon</a>
</p>
<h2>
 Nike Black Running Shoes
</h2>
<p id="in-stock">
 $39 - in stock.
</p>

<p>
 Free delivery tomorrow.
</p>

<button type="button" id="add-to-cart">Add to Cart</button>
<button type="button" id="buy-now">Buy now</button>

</html>