<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>

<h3>
  Lesson 7 | 7a
</h3>

<style>
  #kucing{
    width: 200px;
    border-radius: 15px;
  }
</style>

<img src="lesson7.jpg" alt="" id="kucing">
<br>
<br>

<h3>
  Lesson 7 | 7b
</h3>
 
<style>
  #kucing2{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
  }
</style>
<img src="lesson7.jpg" alt="" id="kucing2">

<h3>
  Lesson 7 | 7c
</h3>
<style>
  #kucing3{
    width: 190px;
    height: 180px;
    border-radius: 150px;
    object-fit: cover ;
    object-position: center;
  }
</style>

<img src="lesson7.jpg" alt="" id="kucing3">

<style>
  #text-box{
    border-radius: 5px;
    height: 30px;
  }
</style>

<h3>
  Lesson 7 | 7d
</h3>

<input type="text" id="text-box" placeholder="Search" >
<br>
<br>
<br>

<h3>
  Lesson 7 | 7e
</h3>

<style>
  .textbox2{
    border-radius: 20px;
    width: 300px;
    height: 30px;
    box-shadow: 2px 3px 3px #847d7d;
    
}
</style>

<input type="text" class="textbox2" placeholder="   Search Google or type a URL" >
<br>
<br>
<br>

<h3>
  Lesson 7 | 7f. Linkedln signup
</h3>
<font face="tahoma">

<style>
  .challenge1{
    border-radius: 2px;
    width: 350px;
    height: 30px;
    
  }

  .tombol{
    background-color: rgb(73, 73, 205); 
    color: white; 
    border-radius: 20px;
    width: 350px;
    height: 50px;

  }
</style>

<p>
  Email
</p>
<input type="text" class="challenge1">
<p>
  by clicking Agree & Join, you agree to the Privacy Policy.
</p>

<button class="tombol">
Agree & Join
</button>
<br><br>
</font>

<h3>
  7g. Twitter text box
</h3>

<style>
  .tweet-box {
      display: flex;
      align-items: center;
      background: white;
      padding: 10px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      width: 400px;
  }
  .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
  }
  .tweet-input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 16px;
      color: #333;
  }
  .tweet-button {
      background-color: #1da1f2;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
  }
  .tweet-button:hover {
      background-color: #0d8ddb;
  }
</style>

<div class="tweet-box">
  <img src="lesson7.jpg" alt="foto profil" class="profile-pic">

  <input type="text" class="tweet-input" placeholder="What's happening?">

  <button class="tweet-button">Tweet</button>
</div>

</html>