<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  .div_a{
    height: 200px;
    width: 200px;
    background-color: red;
  }

  .div_b{
    height: 200px;
    width: 200px;
    border-radius: 100px;
    background-color: green;
  }

  .tweet-box {
      display: flex;
      align-items: center;
      background: white;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      width: 400px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
  }
  .profile-pic {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 10px;
  }
  .tweet-input {
      border: none;
      outline: none;
      flex: 1;
      font-size: 16px;
      color: #333;
  }
  .tweet-button {
      background-color: #1da1f2;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
  }
  .tweet-button:hover {
      background-color: #0d8ddb;
  }

  .sembilan{
      display:inline-block;
      width: 200px;
      height: 290px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      font-family: sans-serif;
  }
  .profil-sembilan{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
  }
  .add-friend{
    background-color: #0d8ddb;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }

</style>

</head>
<body>

<h3>Lesson 9a.</h3>
<div class="div_a"></div>
<br><br>

<h3> Lesson 9b</h3>
<div class="div_b"></div>
<br><br>

<h3>Lesson 9c</h3>
<div style="border: 1px solid black;padding: 15px;">
  <p>Sattisfied with our service?</p>
  <button>Yes</button>
  <button>No</button>
</div>
<br><br>

<h3>Lesson 9d</h3>

<div style="background-color: rgb(18, 18, 18); font-family: Arial, Helvetica, sans-serif; padding: 10px;">
  
  <h3 style="color: white;">Install Youtube Music</h3>
  <p style="color: gray;"> Add YouTube Music to your desktop for quick and easy access</p>

</div>

<h3>Lesson 9e</h3>

<div class="tweet-box" >
  <img src="lesson7.jpg" alt="foto profil" class="profile-pic">

  <input type="text" class="tweet-input" placeholder="What's happening?">

  <button class="tweet-button">Tweet</button>
</div>
<br><br>

<h3>Lesson 9f</h3>
  <div class="sembilan">
    <div>
      <img src="lesson7.jpg" alt="foto profil" class="profil-sembilan">
    </div>
    <div style="padding-left: 15px;" >
      <h2> Oliver</h2>
      <p style="color: #5c5656;">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </div>
<br><br>


<h3>Lesson 9g</h3>
<div class="">
  <div class=""></div>
  <div class=""></div>
  <div class=""></div>
</div>




</body>
</html>